<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Ball-by-Ball 2008-2020+' inline='true' name='federated.0nmx2x10vwwr6416j704n0lb44va' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Ball-by-Ball 2008-2020' name='textscan.1pyunp41urpaka14u24q90233pe7'>
            <connection class='textscan' directory='C:/Users/Pralhad Kardile/Downloads/archive' filename='IPL Ball-by-Ball 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1pyunp41urpaka14u24q90233pe7' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='city' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='player_of_match' ordinal='3' />
              <column datatype='string' name='venue' ordinal='4' />
              <column datatype='integer' name='neutral_venue' ordinal='5' />
              <column datatype='string' name='team1' ordinal='6' />
              <column datatype='string' name='team2' ordinal='7' />
              <column datatype='string' name='toss_winner' ordinal='8' />
              <column datatype='string' name='toss_decision' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='string' name='result' ordinal='11' />
              <column datatype='integer' name='result_margin' ordinal='12' />
              <column datatype='string' name='eliminator' ordinal='13' />
              <column datatype='string' name='method' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.1pyunp41urpaka14u24q90233pe7' name='IPL Ball-by-Ball 2008-2020.csv' table='[IPL Ball-by-Ball 2008-2020#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='integer' name='over' ordinal='2' />
              <column datatype='integer' name='ball' ordinal='3' />
              <column datatype='string' name='batsman' ordinal='4' />
              <column datatype='string' name='non_striker' ordinal='5' />
              <column datatype='string' name='bowler' ordinal='6' />
              <column datatype='integer' name='batsman_runs' ordinal='7' />
              <column datatype='integer' name='extra_runs' ordinal='8' />
              <column datatype='integer' name='total_runs' ordinal='9' />
              <column datatype='integer' name='non_boundary' ordinal='10' />
              <column datatype='integer' name='is_wicket' ordinal='11' />
              <column datatype='string' name='dismissal_kind' ordinal='12' />
              <column datatype='string' name='player_dismissed' ordinal='13' />
              <column datatype='string' name='fielder' ordinal='14' />
              <column datatype='string' name='extras_type' ordinal='15' />
              <column datatype='string' name='batting_team' ordinal='16' />
              <column datatype='string' name='bowling_team' ordinal='17' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (IPL Ball-by-Ball 2008-2020.csv)]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_boundary]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_wicket]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extras_type]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[IPL Ball-by-Ball 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([batsman_runs]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Titles' datatype='boolean' name='[Calculation_1250311883211030528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date]= { FIXED: MAX([date]) }' />
      </column>
      <column caption='6&apos;s' datatype='boolean' name='[Calculation_935341384533127169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[batsman_runs]={FIXED : MAX([batsman_runs])}' />
      </column>
      <column datatype='string' name='[Team1 (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[team1]' new-bin='true'>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[winner]' new-bin='true'>
          <bin default-name='false' value='&quot; Rising Pune Supergiants&quot;'>
            <value>&quot;Rising Pune Supergiant&quot;</value>
            <value>&quot;Rising Pune Supergiants&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
            <value>&quot;Delhi Capitals&quot;</value>
            <value>&quot;Delhi Daredevils&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='IPL Ball-by-Ball 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Ball-by-Ball 2008-2020.csv_5D8ACCA235484EF4AED122E1854F0280]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F5626A0D583849CC944A157CE673353D]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id (IPL Ball-by-Ball 2008-2020.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Non Boundary' datatype='integer' name='[non_boundary]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[winner]' derivation='Attribute' name='[attr:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='CountD' name='[ctd:winner:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extras_type]' derivation='None' name='[none:extras_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
      <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <group caption='Action (Team1)' hidden='true' name='[Action (Team1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team1]' />
        </groupfilter>
      </group>
      <group caption='Action (Winner (group))' hidden='true' name='[Action (Winner (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Winner (group)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0nmx2x10vwwr6416j704n0lb44va'>
      <datasources>
        <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0nmx2x10vwwr6416j704n0lb44va' />
      </datasources>
      <datasource-dependencies datasource='federated.0nmx2x10vwwr6416j704n0lb44va'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0nmx2x10vwwr6416j704n0lb44va].[yr:date:ok]' context='true'>
        <groupfilter function='member' level='[yr:date:ok]' member='2008' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0nmx2x10vwwr6416j704n0lb44va].[yr:date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Win % Toss Based'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0nmx2x10vwwr6416j704n0lb44va' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmx2x10vwwr6416j704n0lb44va'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_935341384542617604]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_935341384542658566]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[toss_decision]' derivation='None' name='[none:toss_decision:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='Count' name='[pcto:cnt:winner:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_935341384542617604]' derivation='User' name='[usr:Calculation_935341384542617604:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341384542658566]' derivation='User' name='[usr:Calculation_935341384542658566:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nmx2x10vwwr6416j704n0lb44va].[usr:Calculation_935341384542617604:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nmx2x10vwwr6416j704n0lb44va].[none:toss_decision:nk]' />
              <wedge-size column='[federated.0nmx2x10vwwr6416j704n0lb44va].[cnt:winner:qk]' />
              <text column='[federated.0nmx2x10vwwr6416j704n0lb44va].[none:toss_decision:nk]' />
              <text column='[federated.0nmx2x10vwwr6416j704n0lb44va].[pcto:cnt:winner:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Toss Decision:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nmx2x10vwwr6416j704n0lb44va].[none:toss_decision:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Winner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nmx2x10vwwr6416j704n0lb44va].[cnt:winner:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Winner :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nmx2x10vwwr6416j704n0lb44va].[pcto:cnt:winner:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nmx2x10vwwr6416j704n0lb44va].[usr:Calculation_935341384542658566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0nmx2x10vwwr6416j704n0lb44va].[usr:Calculation_935341384542617604:qk] + [federated.0nmx2x10vwwr6416j704n0lb44va].[usr:Calculation_935341384542658566:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Extras'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0nmx2x10vwwr6416j704n0lb44va' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmx2x10vwwr6416j704n0lb44va'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
            <column caption='Extras Type' datatype='string' name='[extras_type]' role='dimension' type='nominal' />
            <column-instance column='[extras_type]' derivation='None' name='[none:extras_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[extra_runs]' derivation='Sum' name='[sum:extra_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0nmx2x10vwwr6416j704n0lb44va].[sum:extra_runs:qk]' />
              <text column='[federated.0nmx2x10vwwr6416j704n0lb44va].[none:extras_type:nk]' />
              <color column='[federated.0nmx2x10vwwr6416j704n0lb44va].[none:extras_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orangea Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0nmx2x10vwwr6416j704n0lb44va' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmx2x10vwwr6416j704n0lb44va'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmx2x10vwwr6416j704n0lb44va].[none:batsman:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:batsman:nk]' />
                  <groupfilter function='member' level='[none:batsman:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[yr:date:ok]</column>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[none:batsman:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmx2x10vwwr6416j704n0lb44va].[sum:batsman_runs:qk]' />
              <text column='[federated.0nmx2x10vwwr6416j704n0lb44va].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0nmx2x10vwwr6416j704n0lb44va].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0nmx2x10vwwr6416j704n0lb44va].[sum:batsman_runs:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0nmx2x10vwwr6416j704n0lb44va' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmx2x10vwwr6416j704n0lb44va'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column caption='Is Wicket' datatype='integer' name='[is_wicket]' role='measure' type='quantitative' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_wicket]' derivation='Sum' name='[sum:is_wicket:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmx2x10vwwr6416j704n0lb44va].[none:bowler:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_wicket])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bowler:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nmx2x10vwwr6416j704n0lb44va].[none:dismissal_kind:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dismissal_kind:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;NA&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;obstructing the field&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;retired hurt&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;run out&quot;' />
                <groupfilter function='member' level='[none:dismissal_kind:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[yr:date:ok]</column>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[none:dismissal_kind:nk]</column>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[none:bowler:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmx2x10vwwr6416j704n0lb44va].[sum:is_wicket:qk]' />
              <text column='[federated.0nmx2x10vwwr6416j704n0lb44va].[none:bowler:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0nmx2x10vwwr6416j704n0lb44va].[none:bowler:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0nmx2x10vwwr6416j704n0lb44va].[sum:is_wicket:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Holder'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0nmx2x10vwwr6416j704n0lb44va' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmx2x10vwwr6416j704n0lb44va'>
            <column caption='Titles' datatype='boolean' name='[Calculation_1250311883211030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]= { FIXED: MAX([date]) }' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1250311883211030528]' derivation='None' name='[none:Calculation_1250311883211030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmx2x10vwwr6416j704n0lb44va].[none:Calculation_1250311883211030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_1250311883211030528:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[yr:date:ok]</column>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[none:Calculation_1250311883211030528:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmx2x10vwwr6416j704n0lb44va].[none:winner:nk]' />
              <text column='[federated.0nmx2x10vwwr6416j704n0lb44va].[yr:date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0000ff' fontname='Tableau Bold' fontsize='20' underline='true'><![CDATA[<[federated.0nmx2x10vwwr6416j704n0lb44va].[none:winner:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0nmx2x10vwwr6416j704n0lb44va].[yr:date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title Holder (image)'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0nmx2x10vwwr6416j704n0lb44va' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmx2x10vwwr6416j704n0lb44va'>
            <column caption='Titles' datatype='boolean' name='[Calculation_1250311883211030528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date]= { FIXED: MAX([date]) }' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1250311883211030528]' derivation='None' name='[none:Calculation_1250311883211030528:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmx2x10vwwr6416j704n0lb44va].[none:Calculation_1250311883211030528:nk]'>
            <groupfilter function='member' level='[none:Calculation_1250311883211030528:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[yr:date:ok]</column>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[none:Calculation_1250311883211030528:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0nmx2x10vwwr6416j704n0lb44va].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 6&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0nmx2x10vwwr6416j704n0lb44va' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmx2x10vwwr6416j704n0lb44va'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[rank:cnt:batsman_runs:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' rank-options='Dense,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nmx2x10vwwr6416j704n0lb44va].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <filter class='categorical' column='[federated.0nmx2x10vwwr6416j704n0lb44va].[rank:cnt:batsman_runs:ok:6]'>
            <groupfilter function='member' level='[rank:cnt:batsman_runs:ok:6]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[yr:date:ok]</column>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[none:batsman_runs:qk]</column>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[rank:cnt:batsman_runs:ok:6]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmx2x10vwwr6416j704n0lb44va].[cnt:batsman_runs:ok]' />
              <text column='[federated.0nmx2x10vwwr6416j704n0lb44va].[none:batsman:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0nmx2x10vwwr6416j704n0lb44va].[none:batsman:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0nmx2x10vwwr6416j704n0lb44va].[cnt:batsman_runs:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0nmx2x10vwwr6416j704n0lb44va].[none:batsman:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Matches'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0nmx2x10vwwr6416j704n0lb44va' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmx2x10vwwr6416j704n0lb44va'>
            <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F5626A0D583849CC944A157CE673353D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F5626A0D583849CC944A157CE673353D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F5626A0D583849CC944A157CE673353D:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmx2x10vwwr6416j704n0lb44va].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F5626A0D583849CC944A157CE673353D:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Total Matches</run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0nmx2x10vwwr6416j704n0lb44va].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F5626A0D583849CC944A157CE673353D:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Runs per Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0nmx2x10vwwr6416j704n0lb44va' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmx2x10vwwr6416j704n0lb44va'>
            <column datatype='string' name='[Team1 (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[team1]' new-bin='true'>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:ok]' pivot='key' type='ordinal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nmx2x10vwwr6416j704n0lb44va].[Team1 (group)]' />
              <size column='[federated.0nmx2x10vwwr6416j704n0lb44va].[sum:total_runs:ok]' />
              <text column='[federated.0nmx2x10vwwr6416j704n0lb44va].[Team1 (group)]' />
              <text column='[federated.0nmx2x10vwwr6416j704n0lb44va].[sum:total_runs:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 4&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0nmx2x10vwwr6416j704n0lb44va' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmx2x10vwwr6416j704n0lb44va'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nmx2x10vwwr6416j704n0lb44va].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[yr:date:ok]</column>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmx2x10vwwr6416j704n0lb44va].[cnt:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tournament 6&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0nmx2x10vwwr6416j704n0lb44va' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmx2x10vwwr6416j704n0lb44va'>
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nmx2x10vwwr6416j704n0lb44va].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[yr:date:ok]</column>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nmx2x10vwwr6416j704n0lb44va].[cnt:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Venue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0nmx2x10vwwr6416j704n0lb44va' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nmx2x10vwwr6416j704n0lb44va'>
            <_.fcp.ObjectModelTableType.true...column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F5626A0D583849CC944A157CE673353D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_F5626A0D583849CC944A157CE673353D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F5626A0D583849CC944A157CE673353D:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nmx2x10vwwr6416j704n0lb44va].[none:city:nk]' />
              <lod column='[federated.0nmx2x10vwwr6416j704n0lb44va].[__tableau_internal_object_id__].[cnt:IPL Matches 2008-2020.csv_F5626A0D583849CC944A157CE673353D:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nmx2x10vwwr6416j704n0lb44va].[Latitude (generated)]</rows>
        <cols>[federated.0nmx2x10vwwr6416j704n0lb44va].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wins per Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Wins per team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0nmx2x10vwwr6416j704n0lb44va' />
          </datasources>
          <datasource-dependencies datasource='federated.0nmx2x10vwwr6416j704n0lb44va'>
            <column datatype='string' name='[Winner (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[winner]' new-bin='true'>
                <bin default-name='false' value='&quot; Rising Pune Supergiants&quot;'>
                  <value>&quot;Rising Pune Supergiant&quot;</value>
                  <value>&quot;Rising Pune Supergiants&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Delhi Capitals&quot;'>
                  <value>&quot;Delhi Capitals&quot;</value>
                  <value>&quot;Delhi Daredevils&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nmx2x10vwwr6416j704n0lb44va].[none:winner:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:winner:nk]' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;NA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nmx2x10vwwr6416j704n0lb44va].[Winner (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nmx2x10vwwr6416j704n0lb44va].[cnt:winner:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[yr:date:ok]</column>
            <column>[federated.0nmx2x10vwwr6416j704n0lb44va].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nmx2x10vwwr6416j704n0lb44va].[Winner (group)]</rows>
        <cols>[federated.0nmx2x10vwwr6416j704n0lb44va].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>IPL Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IPL Ball-by-Ball 2008-2020+' name='federated.0nmx2x10vwwr6416j704n0lb44va' />
      </datasources>
      <datasource-dependencies datasource='federated.0nmx2x10vwwr6416j704n0lb44va'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='28' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='22' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='5339' id='7' type-v2='title' w='98828' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='87963' id='8' name='Venue' w='33274' x='1157' y='9074' />
        <zone h='44010' id='9' name='Total Runs per Team' w='34261' x='34773' y='8464' />
        <zone h='8073' id='11' mode='checkdropdown' name='Total Runs per Team' param='[federated.0nmx2x10vwwr6416j704n0lb44va].[yr:date:ok]' type-v2='filter' w='14275' x='77013' y='9245' />
        <zone h='44531' id='12' name='Wins per Team' w='33968' x='35066' y='52865' />
        <zone h='30990' id='15' name='Extras' w='28917' x='69912' y='20703' />
        <zone h='45313' id='16' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16032' x='69912' y='52083'>
          <zone h='45313' id='18' param='vert' type-v2='layout-flow' w='16032' x='69912' y='52083'>
            <zone h='45313' id='19' name='Title Holder' w='16032' x='69912' y='52083'>
              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='38021' id='26' name='Title Holder (image)' show-title='false' w='14788' x='70425' y='58724'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='44922' id='29' name=' Win % Toss Based' w='13104' x='85944' y='52344' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
